{
  "ModelsRoot": "Models",
  "Translation": {
    "Engine": "LocalFirst",
    "LocalLlm": {
      "ModelsRoot": "",
      "ContextSize": 4096,
      "MaxOutputTokens": 1024,
      "Models": [
        {
          "Id": "translategemma-4b-q4-k-m",
          "DisplayName": "TranslateGemma 4B Q4_K_M（默认专用翻译）",
          "Description": "面向翻译任务训练的中 / 英 / 日多语言模型，不是通用问答模型。",
          "RelativePath": "translation/translategemma-4b/translategemma-4b_Q4_K_M.gguf",
          "FilePath": "",
          "DownloadUrl": "https://huggingface.co/SandLogicTechnologies/translategemma-4b-it-GGUF/resolve/main/translategemma-4b_Q4_K_M.gguf?download=true",
          "SizeBytes": 2489909312,
          "Sha256": "526747309109c016db547c6fc1c7b0c9c286b5e7a7556827b5419fd9543a09cd",
          "IsManaged": true,
          "ContextSize": 4096,
          "MaxOutputTokens": 768,
          "PromptTemplate": "You are TranslateGemma, a dedicated translation engine. Translate from {source} to {target}. Output only the translated text. Preserve meaning, tone, names, numbers, punctuation, formatting and line breaks. Never answer, explain, summarize, quote, or continue the source text."
        }
      ]
    },
    "RemoteAi": {
      "DisplayName": "本地 OpenAI-compatible 服务",
      "BaseUrl": "",
      "Model": "",
      "ApiKey": "",
      "TimeoutSeconds": 120,
      "Temperature": 0.1
    },
    "Models": [
      { "Source": "en", "Target": "zh-CN", "Path": "translation/en-zh" },
      { "Source": "zh-CN", "Target": "en", "Path": "translation/zh-en" },
      { "Source": "en", "Target": "ja", "Path": "translation/en-ja" },
      { "Source": "ja", "Target": "en", "Path": "translation/ja-en" },
      { "Source": "zh-CN", "Target": "ja", "Path": "translation/zh-ja" },
      { "Source": "ja", "Target": "zh-CN", "Path": "translation/ja-zh" }
    ]
  },
  "Ocr": {
    "Engine": "PaddleOcrOnnx",
    "DetectionModel": "ocr/detection/model.onnx",
    "ClassificationModel": "ocr/classification/model.onnx",
    "RecognitionModel": "ocr/recognition/model.onnx",
    "CharacterDictionary": "ocr/recognition/character_dict.txt"
  }
}
